user nobody;

worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    keepalive_timeout  65;
    server {
      listen 443;
      server_name eos.bibidai.com;
      root /etc/nginx/html;
      index index.html;
      ssl on;
      ssl_certificate    /etc/nginx/https/theforceprotocol.crt;
      ssl_certificate_key  /etc/nginx/https/theforceprotocol.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5:!DH;
      error_log    logs/error.log error;
      access_log   logs/access.log main;
      location ~ /bbd/ {
            rewrite ^/bbd/?(.*) /$1 break;
	    proxy_pass http://127.0.0.1:8080;
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
      }
   }
   server {
         listen 80;
         server_name eos.bibidai.com;
         return 301 https://$server_name$request_uri;
      }
}
